users 

[
    {
        "userType": 2,
        "userId": "johnDoe1",
        "userName": "John Doe",
        "password": "securePassword1",
        "role": "USER",
        "email": "john.doe1@example.com",
        "phoneNumber": "1234567801"
    },
    {
        "userType": 2,
        "userId": "aliceSmith2",
        "userName": "Alice Smith",
        "password": "securePassword2",
        "role": "USER",
        "email": "alice.smith2@example.com",
        "phoneNumber": "1234567802"
    },
    {
        "userType": 2,
        "userId": "bobJohnson3",
        "userName": "Bob Johnson",
        "password": "securePassword3",
        "role": "USER",
        "email": "bob.johnson3@example.com",
        "phoneNumber": "1234567803"
    },
    {
        "userType": 2,
        "userId": "carolWhite4",
        "userName": "Carol White",
        "password": "securePassword4",
        "role": "USER",
        "email": "carol.white4@example.com",
        "phoneNumber": "1234567804"
    },
    {
        "userType": 2,
        "userId": "davidBrown5",
        "userName": "David Brown",
        "password": "securePassword5",
        "role": "USER",
        "email": "david.brown5@example.com",
        "phoneNumber": "1234567805"
    },
    {
        "userType": 2,
        "userId": "emmaDavis6",
        "userName": "Emma Davis",
        "password": "securePassword6",
        "role": "USER",
        "email": "emma.davis6@example.com",
        "phoneNumber": "1234567806"
    },
    {
        "userType": 2,
        "userId": "frankWilson7",
        "userName": "Frank Wilson",
        "password": "securePassword7",
        "role": "USER",
        "email": "frank.wilson7@example.com",
        "phoneNumber": "1234567807"
    },
    {
        "userType": 2,
        "userId": "graceMoore8",
        "userName": "Grace Moore",
        "password": "securePassword8",
        "role": "USER",
        "email": "grace.moore8@example.com",
        "phoneNumber": "1234567808"
    },
    {
        "userType": 2,
        "userId": "henryTaylor9",
        "userName": "Henry Taylor",
        "password": "securePassword9",
        "role": "USER",
        "email": "henry.taylor9@example.com",
        "phoneNumber": "1234567809"
    },
    {
        "userType": 2,
        "userId": "isabelAnderson10",
        "userName": "Isabel Anderson",
        "password": "securePassword10",
        "role": "USER",
        "email": "isabel.anderson10@example.com",
        "phoneNumber": "1234567810"
    },
    {
        "userType": 2,
        "userId": "jackMartinez11",
        "userName": "Jack Martinez",
        "password": "securePassword11",
        "role": "USER",
        "email": "jack.martinez11@example.com",
        "phoneNumber": "1234567811"
    },
    {
        "userType": 2,
        "userId": "karenRodriguez12",
        "userName": "Karen Rodriguez",
        "password": "securePassword12",
        "role": "USER",
        "email": "karen.rodriguez12@example.com",
        "phoneNumber": "1234567812"
    }
]


loans 

[
    {
        "loanOriginAmount": 10000.00,
        "interestRate": 5.0,
        "userId": "johnDoe1"
    },
    {
        "loanOriginAmount": 15000.00,
        "interestRate": 4.5,
        "userId": "aliceSmith2"
    },
    {
        "loanOriginAmount": 20000.00,
        "interestRate": 5.2,
        "userId": "bobJohnson3"
    },
    {
        "loanOriginAmount": 12000.00,
        "interestRate": 5.0,
        "userId": "carolWhite4"
    },
    {
        "loanOriginAmount": 25000.00,
        "interestRate": 4.8,
        "userId": "davidBrown5"
    },
    {
        "loanOriginAmount": 18000.00,
        "interestRate": 5.5,
        "userId": "emmaDavis6"
    },
    {
        "loanOriginAmount": 22000.00,
        "interestRate": 4.7,
        "userId": "frankWilson7"
    },
    {
        "loanOriginAmount": 30000.00,
        "interestRate": 4.9,
        "userId": "graceMoore8"
    },
    {
        "loanOriginAmount": 14000.00,
        "interestRate": 5.3,
        "userId": "henryTaylor9"
    },
    {
        "loanOriginAmount": 17000.00,
        "interestRate": 5.0,
        "userId": "isabelAnderson10"
    },
    {
        "loanOriginAmount": 21000.00,
        "interestRate": 4.6,
        "userId": "jackMartinez11"
    },
    {
        "loanOriginAmount": 16000.00,
        "interestRate": 5.1,
        "userId": "karenRodriguez12"
    }
]
