spring.application.name=CommercBank
spring.datasource.url=jdbc:mysql://localhost:3306/account_tracker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




































server=
  port: 8080

spring:
  application:
    name: book-service

  h2:
    console:
      enabled: true
      settings:
        web-allow-others: true
      path: /h2-console

  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:file:~/testdb
    username: sa
    password:

  jpa:
    hibernate:
      ddl-auto: create