spring.application.name=CommerceBank
sspring.datasource.url=jdbc:mysql://localhost:3306/loan_rep_tracker
spring.datasource.username=your_db_username
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true


































server=
  port: 8080

spring:
  application:
    name: book-service

  h2:
    console:
      enabled: true
      settings:
        web-allow-others: true
      path: /h2-console

  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:file:~/testdb
    username: sa
    password:

  jpa:
    hibernate:
      ddl-auto: create